[data-theme="light"] {
	.ant-menu.ant-menu-dark {
		background: @dark-main-bg-color;
	}
	.ant-menu-dark .ant-menu-inline.ant-menu-sub {
		background: @dark-sub-bg-color;
	}
	.ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
		background: @dark-sub-bg-color;
	}
}
