@import 'scrollbar';

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition: color 0s 31104000s, background-color 0s 31104000s;
}

ul {
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}

#react-admin-template,
#app-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}


