.container {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 12px;
	white-space: nowrap;
	user-select: none;

	.tabs {
		display: flex;
		height: 100%;
		padding: 0 10px;

		.tab {
			display: flex;
			align-items: center;
			height: 32px;
			padding: 0 10px;
			margin-right: 4px;
			border: 1px solid @dark-border-color;
			border-radius: 2px;
			transition: all 0.3s;

			&:hover {
				color: @dark-primary-color;
				border-color: @dark-primary-color;
			}

			&.active {
				color: @black;
				background: @dark-primary-color;
				border-color: @dark-primary-color;
				transition: all 0.3s;

				&:hover {
					background-color: @dark-primary-hover-color;
					border-color: @dark-primary-hover-color;
				}
			}

			.pin {
				transform: rotate(-45deg);
			}
		}
	}

	.contextmenu {
		position: absolute;
		top: 50px;
		left: 10px;
		z-index: @small-z-index - 1;
		width: 140px;
		padding: 4px 0;
		font-size: 12px;
		user-select: none;
		background-color: @dark-main-bg-color;
		border: 1px solid @dark-border-color;
		border-radius: 2px;
		transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		.divider {
			margin: 4px 0;
		}
		.item {
			display: flex;
			justify-content: space-between;
			height: 34px;
			padding: 0 10px;
			line-height: 34px;
			cursor: default;
			transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			&:hover {
				background-color: @dark-border-color;
			}
			.shortKey {
				color: @dark-shallow-font-color;
			}
		}
	}
}

[data-theme="dark"] {
	.container {
		.tabs {
			.tab {
				&:hover {
					color: @dark-primary-color;
					border-color: @dark-primary-color;
				}

				&.active {
					color: @dark-light-font-color;
					background: @dark-primary-color;
					border-color: @dark-primary-color;
					&:hover {
						background-color: @dark-primary-hover-color;
						border-color: @dark-primary-hover-color;
					}
				}
			}
		}
	}
}
