.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	//background: @main-bg-color;
}

[data-theme="dark"] {
	.container {
		background: @dark-main-bg-color;
	}
}
